{
  "name": "academic-homepage-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@remixicon/react": "^4.6.0",
    "@types/mdx": "^2.0.13",
    "bibtex": "^0.9.0",
    "bibtex-parse": "^2.1.0",
    "bibtex-parse-js": "^0.0.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sugar-high": "^0.6.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.0.15"
  }
}
